<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/tab_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/map_unselect"/>

            <TextView
                android:id="@+id/map_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看天气"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/admin_unselect"/>

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数设置"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/db_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/db_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/db_unselect"/>

            <TextView
                android:id="@+id/db_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史消息"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
